<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior</title>
    <link rel="stylesheet" href="Interior.css">
</head>
<body>
  <div class="loader"></div>
    <div class="head">
        Interior Of Aimfit Gym
    </div>
        <img src="images/gym.jpg" data-value="6" class="gym">
        <img src="images/gym1.jpg" data-value="6" class="gym1">
        <img src="images/gym2.jpg" data-value="6" class="gym2">
        <img src="images/gym3.jpg" data-value="6" class="gym3"><br>
        <img src="images/gym4.jpg" data-value="6" class="gym4">
        <img src="images/gym5.jpg" data-value="6" class="gym5">
        <img src="images/gym6.jpg" data-value="6" class="gym6">
        <img src="images/gym7.jpg" data-value="6"  class="gym7">
            
            
            <script type="text/javascript">
                document.addEventListener("mousemove", parallax);
                function parallax(e){
                    document.querySelectorAll(".gym").forEach(function (move){
                 
            
                    var moving_value = move.getAttribute("data-value");
                    var x = (e.clientX * moving_value) / 250;
                    var y = (e.clientY * moving_value) / 250;
            
                    move.style.transform = "translateX(" + x + "px) translateY(" + y + "px)";
                  });
                }
                 </script><script type="text/javascript">
                document.addEventListener("mousemove", parallax);
                function parallax(e){
                    document.querySelectorAll(".gym1").forEach(function (move){
                 
            
                    var moving_value = move.getAttribute("data-value");
                    var x = (e.clientX * moving_value) / 250;
                    var y = (e.clientY * moving_value) / 250;
            
                    move.style.transform = "translateX(" + x + "px) translateY(" + y + "px)";
                  });
                }
                 </script><script type="text/javascript">
                document.addEventListener("mousemove", parallax);
                function parallax(e){
                    document.querySelectorAll(".gym2").forEach(function (move){
                 
            
                    var moving_value = move.getAttribute("data-value");
                    var x = (e.clientX * moving_value) / 250;
                    var y = (e.clientY * moving_value) / 250;
            
                    move.style.transform = "translateX(" + x + "px) translateY(" + y + "px)";
                  });
                }
                 </script><script type="text/javascript">
                document.addEventListener("mousemove", parallax);
                function parallax(e){
                    document.querySelectorAll(".gym3").forEach(function (move){
                 
            
                    var moving_value = move.getAttribute("data-value");
                    var x = (e.clientX * moving_value) / 250;
                    var y = (e.clientY * moving_value) / 250;
            
                    move.style.transform = "translateX(" + x + "px) translateY(" + y + "px)";
                  });
                }
                 </script><script type="text/javascript">
                document.addEventListener("mousemove", parallax);
                function parallax(e){
                    document.querySelectorAll(".gym4").forEach(function (move){
                 
            
                    var moving_value = move.getAttribute("data-value");
                    var x = (e.clientX * moving_value) / 250;
                    var y = (e.clientY * moving_value) / 250;
            
                    move.style.transform = "translateX(" + x + "px) translateY(" + y + "px)";
                  });
                }
                 </script><script type="text/javascript">
                document.addEventListener("mousemove", parallax);
                function parallax(e){
                    document.querySelectorAll(".gym5").forEach(function (move){
                 
            
                    var moving_value = move.getAttribute("data-value");
                    var x = (e.clientX * moving_value) / 250;
                    var y = (e.clientY * moving_value) / 250;
            
                    move.style.transform = "translateX(" + x + "px) translateY(" + y + "px)";
                  });
                }
                 </script><script type="text/javascript">
                document.addEventListener("mousemove", parallax);
                function parallax(e){
                    document.querySelectorAll(".gym6").forEach(function (move){
                 
            
                    var moving_value = move.getAttribute("data-value");
                    var x = (e.clientX * moving_value) / 250;
                    var y = (e.clientY * moving_value) / 250;
            
                    move.style.transform = "translateX(" + x + "px) translateY(" + y + "px)";
                  });
                }
                 </script><script type="text/javascript">
                document.addEventListener("mousemove", parallax);
                function parallax(e){
                    document.querySelectorAll(".gym7").forEach(function (move){
                 
            
                    var moving_value = move.getAttribute("data-value");
                    var x = (e.clientX * moving_value) / 250;
                    var y = (e.clientY * moving_value) / 250;
            
                    move.style.transform = "translateX(" + x + "px) translateY(" + y + "px)";
                  });
                }
                 </script>
                 <script>
                  var loader= document.getElementById('loader');
                  window.addEventListener('load', function(){
                      loader.style.display= 'none';
                  })
                  </script>


</body>
</html>